worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志格式
    access_log /var/log/nginx/access.log combined;

    sendfile        on;
    keepalive_timeout 65;

    # Gzip 压缩（减少 Flutter Web 传输体积）
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               application/wasm;
    gzip_min_length 1024;
    gzip_vary on;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Flutter Web SPA 路由支持
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 反代后端 API（容器内网通信，端口 8080）
        location /api/ {
            proxy_pass         ${BACKEND_URL};
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            # 文件上传超时设置
            proxy_read_timeout 300s;
            client_max_body_size 0;
        }

        # 静态资源长缓存
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|wasm|woff2?)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }
}
